[gd_scene load_steps=4 format=3 uid="uid://8l5qrkuu033j"]

[ext_resource type="Script" path="res://Scenes/enemy_spawner.gd" id="1_4b1db"]
[ext_resource type="Script" path="res://Scripts/Stats_for_Subjects.gd" id="2_4l853"]

[sub_resource type="Resource" id="Resource_4l853"]
script = ExtResource("2_4l853")
metadata/_custom_type_script = "uid://cd7g7j7fs02d7"

[node name="Node2D" type="Sprite2D"]
script = ExtResource("1_4b1db")
stats = SubResource("Resource_4l853")
