[gd_scene load_steps=20 format=3 uid="uid://c0unbanf4wa0g"]

[ext_resource type="Script" uid="uid://fhic1kyjyfs" path="res://Scenes/animated_sprite_2d.gd" id="5_fkybt"]

[sub_resource type="GDScript" id="GDScript_vgqql"]
script/source = "extends CharacterBody2D

var direction: Vector2 = Vector2(1,1)
var speed: int = 125

signal shoot(pos: Vector2, dir: Vector2) 

func get_input():
	direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = direction * speed
	if Input.is_action_just_pressed(\"shoot\") and $ReloadTimer.time_left == 0:
		shoot.emit(position, get_local_mouse_position().normalized())
		$ReloadTimer.start()
func _physics_process(_delta: float) -> void:
	get_input()
	animation()
	move_and_slide()

	
func animation():
	if direction:
		$AnimatedSprite2D.flip_h = direction.x > 0
		if direction.x != 0:
			$AnimatedSprite2D.animation = 'left'
		else:
			$AnimatedSprite2D.animation = 'up' if direction.y < 0 else 'down'
	else:
		$AnimatedSprite2D.frame = 0
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik7gq"]
size = Vector2(5, 12.75)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v0iea"]
load_path = "res://.godot/imported/Sprite_sheet_unten.png-bda78cfdf057fc0c85bf5d3b936b330a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_713bt"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrg7"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttdv"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7katm"]
atlas = SubResource("CompressedTexture2D_v0iea")
region = Rect2(16, 17, 16, 17)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvnsp"]
load_path = "res://.godot/imported/sprite_sheet_links.png-df68a4c8de0a2115efd225b26c5b6aa6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r6g"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8ty"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh73p"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1a8"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6t5aa"]
load_path = "res://.godot/imported/sprite_sheet_Oben.png-7437c5d1e85ab3a3b350e719eb1cbe87.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgoc"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7gg5"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kav11"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1weop"]
atlas = SubResource("CompressedTexture2D_6t5aa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rgoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_713bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7katm")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1a8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7gg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kav11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1weop")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_vgqql")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -180
limit_top = -450
limit_right = 1420
limit_bottom = 450
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ik7gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5rgoc")
animation = &"down"
script = ExtResource("5_fkybt")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
