[gd_scene load_steps=6 format=3 uid="uid://dudf3puxq73rc"]

[ext_resource type="Script" uid="uid://btlgqkhx4krbk" path="res://Scenes/watercave_1.gd" id="1_l0tdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw4yi"]
size = Vector2(996, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5u7g"]
size = Vector2(41.49997, 936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tsl1"]
size = Vector2(1663, 47.00009)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26q6n"]
size = Vector2(1659, 34)

[node name="watercave1" type="Node2D"]
position = Vector2(308, 100)
script = ExtResource("1_l0tdb")

[node name="MapGrenzen" type="Node2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="StaticBody2D" type="StaticBody2D" parent="MapGrenzen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapGrenzen/StaticBody2D"]
position = Vector2(830.83325, 9.166669)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_iw4yi")

[node name="StaticBody2D2" type="StaticBody2D" parent="MapGrenzen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapGrenzen/StaticBody2D2"]
position = Vector2(-781.58325, 1.166687)
shape = SubResource("RectangleShape2D_g5u7g")

[node name="StaticBody2D3" type="StaticBody2D" parent="MapGrenzen"]
position = Vector2(30.000004, 26.666668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapGrenzen/StaticBody2D3"]
position = Vector2(-8.5, 453.50003)
shape = SubResource("RectangleShape2D_6tsl1")

[node name="StaticBody2D4" type="StaticBody2D" parent="MapGrenzen"]
position = Vector2(-669.1667, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapGrenzen/StaticBody2D4"]
position = Vector2(692.5, -535)
shape = SubResource("RectangleShape2D_26q6n")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
