[gd_scene load_steps=5 format=3 uid="uid://wf2x8rrsaw1l"]

[ext_resource type="PackedScene" uid="uid://c0unbanf4wa0g" path="res://Scenes/ShallowScenes/player.tscn" id="1_oa8wt"]
[ext_resource type="Script" uid="uid://co6tdsoxw5urp" path="res://Scenes/DeeperScene/beginning.gd" id="1_opek6"]
[ext_resource type="PackedScene" uid="uid://b5kakulprxmw2" path="res://Scenes/UserInterface/ui.tscn" id="2_taqth"]
[ext_resource type="PackedScene" uid="uid://cn21lfo4rqsxy" path="res://MenuScreenFade.tscn" id="4_7i0s5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_opek6")

[node name="Player" parent="." instance=ExtResource("1_oa8wt")]
position = Vector2(199, 380)

[node name="UI" parent="." instance=ExtResource("2_taqth")]

[node name="MenuScreenFade" parent="." instance=ExtResource("4_7i0s5")]
visible = false
offset_left = -14.0
offset_top = 244.0
offset_right = 428.0
offset_bottom = 524.0
