[gd_scene load_steps=4 format=3 uid="uid://b0edelq78t3rx"]

[ext_resource type="Texture2D" uid="uid://dojbwc8uotxea" path="res://Bilder/Bilder/map_sprite_0.png" id="1_qu2b2"]
[ext_resource type="PackedScene" uid="uid://c0unbanf4wa0g" path="res://Szees/player.tscn" id="2_ncryd"]
[ext_resource type="PackedScene" uid="uid://cpkt174sd56lj" path="res://Szees/deko.tscn" id="3_ncryd"]

[node name="main" type="Node2D"]
position = Vector2(620, 0)

[node name="MapTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-165, -51)
texture = ExtResource("1_qu2b2")

[node name="Player" parent="." instance=ExtResource("2_ncryd")]
position = Vector2(-167, 84)

[node name="Deko" parent="." instance=ExtResource("3_ncryd")]
position = Vector2(-45, 136)
