[gd_scene load_steps=3 format=3 uid="uid://c0unbanf4wa0g"]

[ext_resource type="Script" uid="uid://dvgsgouk1wxd3" path="res://Szees/player.gd" id="1_ik7gq"]
[ext_resource type="Texture2D" uid="uid://d1jn2o6yw81j3" path="res://Bilder/Bilder/New Piskel-1.png.png" id="1_on7r5"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ik7gq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_on7r5")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
