[gd_scene load_steps=19 format=3 uid="uid://tvydmmks452y"]

[ext_resource type="Script" path="res://Dandan/script/dragon.gd" id="1_gd05a"]
[ext_resource type="Texture2D" uid="uid://gh5b83uahga7" path="res://Dandan/Fotos/Jagdgewehr-1.png.png" id="2_qm0q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btese"]
atlas = ExtResource("2_qm0q0")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_272mo"]
atlas = ExtResource("2_qm0q0")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apv4"]
atlas = ExtResource("2_qm0q0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8u7"]
atlas = ExtResource("2_qm0q0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyl7n"]
atlas = ExtResource("2_qm0q0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5py"]
atlas = ExtResource("2_qm0q0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10vc"]
atlas = ExtResource("2_qm0q0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3h2m"]
atlas = ExtResource("2_qm0q0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dmy"]
atlas = ExtResource("2_qm0q0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf85"]
atlas = ExtResource("2_qm0q0")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpr8"]
atlas = ExtResource("2_qm0q0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ybm"]
atlas = ExtResource("2_qm0q0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6t23"]
atlas = ExtResource("2_qm0q0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3q1n"]
atlas = ExtResource("2_qm0q0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_44cfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272mo")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyl7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5py")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3h2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf85")
}],
"loop": true,
"name": &"leftwalk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3q1n")
}],
"loop": true,
"name": &"rightwalk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50pn"]
radius = 7.071068

[node name="dragon" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
collision_layer = 3
script = ExtResource("1_gd05a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4.7683716e-07)
scale = Vector2(0.2685547, 0.2529297)
sprite_frames = SubResource("SpriteFrames_44cfe")
animation = &"leftwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_f50pn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 9
limit_top = 40
limit_right = 1201
limit_bottom = 586
