[gd_scene load_steps=14 format=3 uid="uid://dudiy46djf3r6"]

[ext_resource type="Texture2D" uid="uid://bbhkkogcgl6xi" path="res://Dandan/Fotos/monster.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dpi72rl2y4tsl" path="res://Dandan/script/dragon.gd" id="1_gd05a"]
[ext_resource type="Texture2D" uid="uid://il0ytdi7txu5" path="res://Dandan/Fotos/monster-2.png" id="2_86iwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_318mt"]
atlas = ExtResource("2_86iwx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8c3x"]
atlas = ExtResource("2_86iwx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd05a"]
atlas = ExtResource("2_86iwx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86iwx"]
atlas = ExtResource("2_86iwx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaei"]
atlas = ExtResource("2_86iwx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxbh"]
atlas = ExtResource("2_86iwx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44cfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_318mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8c3x")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 0.91,
"texture": SubResource("AtlasTexture_gd05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86iwx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 4.01,
"texture": SubResource("AtlasTexture_ghijl")
}],
"loop": true,
"name": &"idle_leftwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxbh")
}],
"loop": true,
"name": &"rightwalk",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50pn"]
radius = 5.0990195

[node name="dragon" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
collision_layer = 3
script = ExtResource("1_gd05a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -2.0000005)
scale = Vector2(0.53125, 0.75)
sprite_frames = SubResource("SpriteFrames_44cfe")
animation = &"rightwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_f50pn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 9
limit_top = 40
limit_right = 1201
limit_bottom = 586
