[gd_scene load_steps=3 format=3 uid="uid://b32h5x6mjro2a"]

[ext_resource type="Texture2D" uid="uid://cvimjncxp1n28" path="res://Bilder/Items/Magazine.png" id="1_ba7ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_856n4"]

[node name="hitbox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_856n4")

[node name="Timer" type="Timer" parent="."]

[node name="Magazine" type="Sprite2D" parent="."]
position = Vector2(52, -21)
texture = ExtResource("1_ba7ss")
